<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js" integrity="sha256-JDVyLQRqvRSTL/6WaPud93JXpfEdW11zwjqhoNgkGXc=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./BarcodeScanner.js"></script>
  <style type="text/css">
  body{
    background-color: black;
  }
  #barcode-scanner {
    z-index: 9999;
    position: fixed;
    top: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 360px;
    background-color: #fff;
    box-shadow: 6px 8px 8px rgba(0, 0, 0, 0.3);
  }
  #barcode-scanner video {
    width: 100%;
  }
  </style>
</head>

<body>
  <button id="btn-open-barcode-scanner">Open Barcode Scanner</button>
  <div id="result"></div>
  <div id="barcode-scanner" style="display: none; border: 1px solid gray;">
    <div style="background-color: #ccc; padding: 6px;">
      <strong name="title">Barode Scanner</strong>
      <span name="close" title="Close" style="cursor: pointer; font-weight: bold; float: right;">&times;</span>
    </div>
    <div style="text-align: right; padding: 8px;">
      <span style="cursor: pointer; color: blue;" name="btn-file" onclick="barcodeScanner.startFile(this)">Switch to File scan</span>
      <span style="cursor: pointer; color: blue;" name="btn-webcam" onclick="barcodeScanner.startWebcam(this)">Switch to Webcam scan</span>
    </div>
    <div name="pane-file" style="padding: 8px 12px 24px 12px;">
      <label>Select a Barcode image:</label>
      <input type="file" name="file" accept="image/png,image/jpg,image/jpeg,image/gif" style="padding: 8px 0px;" onchange="barcodeScanner.scanFile(this)">
    </div>
    <div name="pane-webcam" style="display: none;">
      <video name="video" autoplay></video>
      <canvas name="canvas" style="display: none;"></canvas>
    </div>
    <div>
      <span name="lbl-processing" style="background: navy; color: white; padding: 4px; min-width:100%; font-weight: bold; display: none;">Processing ...</span>
    </div>
    <div>
      <button name="close" style="width: 100%;">&times; Close</button>
    </div>
  </div>
  <script type="text/javascript">
  // create BarcodeScanner instance
  window.barcodeScanner = new BarcodeScanner({ rootSelector: "#barcode-scanner", format:"ean_reader" });
  $(document).on("click", "#btn-open-barcode-scanner", function(e) {
    // open BarcodeScanner webcam scanner
    barcodeScanner.open((err, result) => {
      console.log("BarcodeScanner result:", err, result);
      // console.log("BarcodeScanner dataURL:", result.data);
      $("#result").text(result);
    });
  });
  </script>
</body>

</html>
